<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مساعد alnabil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header>مساعد <span>alnabil</span></header>
    <main id="chat"></main>
    <form id="form">
      <textarea id="input" placeholder="اكتب رسالتك..." rows="2"></textarea>
      <button id="send" type="submit">إرسال</button>
    </form>
  </div>

  <template id="bubble-user">
    <div class="bubble user"></div>
  </template>
  <template id="bubble-bot">
    <div class="bubble bot"></div>
  </template>

  <script src="script.js"></script>
</body>
</html>
