*{box-sizing:border-box}
body{margin:0;background:#0f1218;color:#e9ecf1;font-family:system-ui,-apple-system,Segoe UI,Roboto}
.app{max-width:900px;margin:0 auto;display:flex;flex-direction:column;min-height:100vh;padding:16px}
header{position:sticky;top:0;background:#0f1218cc;backdrop-filter:blur(8px);padding:16px 8px;font-weight:700;font-size:20px;border-bottom:1px solid #2a3040;margin-bottom:8px}
header span{color:#7dd3fc}
#chat{display:flex;flex-direction:column;gap:12px;padding:8px 0;flex:1}
.bubble{max-width:80%;padding:12px 14px;border-radius:14px;line-height:1.6;white-space:pre-wrap}
.bubble.user{align-self:flex-end;background:#2563eb;color:#fff;border-bottom-right-radius:4px}
.bubble.bot{align-self:flex-start;background:#1f2937;border:1px solid #334155;border-bottom-left-radius:4px}
form{display:flex;gap:10px;padding:10px;border-top:1px solid #2a3040;position:sticky;bottom:0;background:#0f1218}
textarea{flex:1;resize:vertical;min-height:44px;max-height:160px;border:1px solid #334155;background:#0b0f16;color:#e9ecf1;border-radius:10px;padding:10px}
button{background:#22c55e;border:none;color:#0b0f16;padding:12px 18px;border-radius:10px;font-weight:700;cursor:pointer}
button:disabled{opacity:.6;cursor:not-allowed}
.typing{display:inline-block;min-width:30px}
.typing span{display:inline-block;width:6px;height:6px;margin-inline:2px;background:#cbd5e1;border-radius:50%;animation:blink 1.2s infinite}
.typing span:nth-child(2){animation-delay:.2s}
.typing span:nth-child(3){animation-delay:.4s}
@keyframes blink{0%,80%,100%{opacity:.2}40%{opacity:1}}