<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مساعد alnabil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #chat-box {
      width: 90%;
      max-width: 600px;
      height: 400px;
      overflow-y: auto;
      background: white;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 10px;
    }
    .msg { margin: 8px 0; }
    .user { text-align: right; color: blue; }
    .bot { text-align: left; color: green; }
    textarea {
      width: 90%;
      max-width: 600px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background: #0070f3;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>🤖 مساعد alnabil</h1>
  <div id="chat-box"></div>
  <textarea id="userInput" placeholder="اكتب سؤالك هنا"></textarea><br/>
  <button onclick="sendMessage()">إرسال</button>

  <script>
    async function sendMessage() {
      const userInput = document.getElementById("userInput");
      const chatBox = document.getElementById("chat-box");
      const message = userInput.value;
      if (!message) return;

      // عرض رسالة المستخدم
      const userMsg = document.createElement("div");
      userMsg.className = "msg user";
      userMsg.innerText = message;
      chatBox.appendChild(userMsg);
      userInput.value = "";
      chatBox.scrollTop = chatBox.scrollHeight;

      try {
        const response = await fetch("https://openrouter.ai/api/v1/chat/completions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer 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"
          },
          body: JSON.stringify({
            model: "preset:alnabil",
            messages: [{ role: "user", content: message }]
          })
        });

        const data = await response.json();
        const botMsg = document.createElement("div");
        botMsg.className = "msg bot";
        botMsg.innerText = data.choices?.[0]?.message?.content || "⚠️ لم يتم الحصول على رد.";
        chatBox.appendChild(botMsg);
        chatBox.scrollTop = chatBox.scrollHeight;
      } catch (err) {
        const errorMsg = document.createElement("div");
        errorMsg.className = "msg bot";
        errorMsg.innerText = "❌ خطأ في الاتصال بالخادم.";
        chatBox.appendChild(errorMsg);
      }
    }
  </script>
</body>
</html>
